<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .el {
            font-size: 60px;
            font-weight: 900;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-image: url(ronaldo.webp);
            background-size: cover;
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;


        }

        .ron {
            background-image: url(ronaldo.webp);
            background-size: cover;
            background-position: center;
            border: dashed 10px rgb(17, 2, 58);
            background-origin: content-box;
            background-image: url(ronaldo.webp);
        }

        .kady {
            background-image: url(kady.webp);
            background-size: cover;
            background-position: center;
            border: dashed 10px rgb(206, 94, 2);
            background-origin: content-box;
            background-image: url(kady.webp);
        }

        .mus {
            background-image: url(mus.webp);
            background-size: cover;
            background-position: center;
            border: dashed 10px rgb(50, 206, 2);
            background-origin: content-box;
            background-image: url(mus.webp);
        }

        .sne {
            background-image: url(snej.webp);
            background-size: cover;
            background-position: center;
            border: dashed 10px rgb(243, 219, 0);
            background-origin: content-box;
            background-image: url(snej.webp);
        }

        .kaka{
            background-image: url(kaka.jpg);
            background-size: cover;
            background-position: left;
            border: dashed 10px rgb(243, 16, 0);
            background-origin: content-box;
            background-image: url(kaka.jpg);
        }
    </style>
</head>

<body>
    <div class="el">CABIR's top 5 favourite player</div>

    <div class="ron">
        <h1>CRISTIANO RONALDO</h1>

    </div>

    <div class="kady">
        <h1>Kady Borges</h1>
    </div>

    <div class="mus">
        <h1>Fernando Muslera</h1>

    </div>

    <div class="sne">
        <h1>Wesley Snejder</h1>

    </div>

    <div class="kaka">
        <h1>Kaka Leite</h1>

    </div>



</body>

</html>